<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Index Map</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="school-logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
  html {
    scroll-behavior: smooth;
  }
  /* Add this to your CSS file or within a <style> tag in your HTML */
.modal.hidden {
  display: none;
}

#map { height: 500px;
 }
.legend-icon { display: inline-block; width: 12px; height: 12px; border-radius: 50%; }

/* Position the dropdown below the button */
.quick-actions-dropdown {
    position: absolute;
    top: calc(100% + 10px); /* Adjust the spacing as needed */
    right: 0;
}
 
</style> <header class="bg-gray-800 flex justify-between items-center p-4 text-white">
  <div class="flex items-center">
      <img src="school-logo.png" alt="School Logo" class="w-12 h-12 mr-4">
      <div class="text-lg font-bold">ZDSPGC Heat Index Map</div>
  </div>
  <div class="flex items-center">
      
      <nav class="flex space-x-4">
          <a href="#dashboard" onclick="showSection('dashboard')" class="hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
          <a href="#map-view" onclick="showSection('map-view')" class="hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">Map View</a>
          <a href="#sensors" onclick="showSection('sensors')" class="hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">Sensors</a>
          <a href="#alerts" onclick="showSection('alerts')" class="hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">Alerts</a>
          <a href="#history" onclick="showSection('history')" class="hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">History</a>
          <a href="#settings" onclick="showSection('settings')" class="hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium">Settings</a>
      </nav>
  </div>
</header>

  <div class="flex flex-col min-h-screen"> 
  <main class="flex-1">
    <section id="dashboard" class="p-4 bg-white rounded-lg shadow-md">
      <div class="content-header mb-4 flex justify-between items-center">
          <h1 class="text-2xl font-bold">Overview of Current Conditions</h1>
          <div class="relative">
              <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded" id="quick-actions-btn">
                  Quick Actions
                  <i class="fas fa-caret-down ml-2"></i>
              </button>
              <!-- Dropdown menu -->
              <div class="quick-actions-dropdown bg-white border border-gray-200 rounded shadow-md p-4 hidden absolute right-0 mt-2">
                  <ul>
                      <li>
                          <a href="#" class="flex items-center py-2 px-4 hover:bg-gray-100">
                              <svg class="mr-2" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13v6h4v-6h5zm-6 1h4v-1h-4v1zm4-8v6h4v-6h5zm-6 8h4v-1h-4v1zm4-6v6h4v-6h5z"></path>
                              </svg>
                              Quick Action 1
                          </a>
                      </li>
                      <li>
                          <a href="#" class="flex items-center py-2 px-4 hover:bg-gray-100">
                              <svg class="mr-2" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13v6h4v-6h5zm-6 1h4v-1h-4v1zm4-8v6h4v-6h5zm-6 8h4v-1h-4v1zm4-6v6h4v-6h5z"></path>
                              </svg>
                              Quick Action 2
                          </a>
                      </li>
                      <li>
                          <a href="#" class="flex items-center py-2 px-4 hover:bg-gray-100">
                              <svg class="mr-2" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13v6h4v-6h5zm-6 1h4v-1h-4v1zm4-8v6h4v-6h5zm-6 8h4v-1h-4v1zm4-6v6h4v-6h5z"></path>
                              </svg>
                              Quick Action 3
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <div>
          <canvas id="conditionsChart" class="w-full h-70"></canvas>
      </div>
  </section>
  
  <section id="map-view" class="p-4 bg-white rounded-lg shadow-md">
    <div class="content-header mb-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">Map View</h1>
    </div>
    <div class="main-content flex">
        <div class="sidebar w-1/4 p-4 bg-gray-100 rounded mr-4">
            <h3 class="text-lg font-semibold mb-2">Legend</h3>
            <ul>
                <li class="flex items-center mb-2">
                    <span class="legend-icon mr-2 h-4 w-4 rounded-full bg-green-500"></span>
                    Safe
                </li>
                <li class="flex items-center mb-2">
                    <span class="legend-icon mr-2 h-4 w-4 rounded-full bg-yellow-500"></span>
                    Caution
                </li>
                <li class="flex items-center mb-2">
                    <span class="legend-icon mr-2 h-4 w-4 rounded-full bg-red-500"></span>
                    Danger
                </li>
            </ul>
            <h3 class="text-lg font-semibold mt-4 mb-2">Filters</h3>
            <form id="filter-form">
                <div class="mb-2">
                    <label for="zone-filter" class="block text-sm font-medium text-gray-700">Zone:</label>
                    <select id="zone-filter" name="zone-filter" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="all">All</option>
                        <option value="safe">Safe</option>
                        <option value="caution">Caution</option>
                        <option value="danger">Danger</option>
                    </select>
                </div>
                <div class="mb-2">
                    <label for="sensor-status-filter" class="block text-sm font-medium text-gray-700">Sensor Status:</label>
                    <select id="sensor-status-filter" name="sensor-status-filter" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="all">All</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button type="button" onclick="applyFilters()" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md">Apply Filters</button>
            </form>
        </div>
        <div id="map" class="w-3/4 bg-gray-300 rounded"></div>
    </div>
</section>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    // Initialize the map
    var map = L.map('map').setView([51.505, -0.09], 13);

    // Add a tile layer to the map
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add some sample markers
    var markers = [
        { lat: 51.5, lng: -0.09, status: 'safe' },
        { lat: 51.51, lng: -0.1, status: 'caution' },
        { lat: 51.49, lng: -0.08, status: 'danger' }
    ];

    markers.forEach(function(marker) {
        var color;
        switch (marker.status) {
            case 'safe':
                color = 'green';
                break;
            case 'caution':
                color = 'yellow';
                break;
            case 'danger':
                color = 'red';
                break;
            default:
                color = 'blue';
        }
        L.circleMarker([marker.lat, marker.lng], {
            color: color,
            radius: 8,
            fillOpacity: 0.8
        }).addTo(map);
    });

    function applyFilters() {
        // Retrieve filter values
        var zoneFilter = document.getElementById('zone-filter').value;
        var sensorStatusFilter = document.getElementById('sensor-status-filter').value;

        // Clear existing markers
        map.eachLayer(function (layer) {
            if (layer instanceof L.CircleMarker) {
                map.removeLayer(layer);
            }
        });

        // Add markers based on filters
        markers.forEach(function(marker) {
            if ((zoneFilter === 'all' || marker.status === zoneFilter) &&
                (sensorStatusFilter === 'all')) { // Update this condition based on your requirements
                var color;
                switch (marker.status) {
                    case 'safe':
                        color = 'green';
                        break;
                    case 'caution':
                        color = 'yellow';
                        break;
                    case 'danger':
                        color = 'red';
                        break;
                    default:
                        color = 'blue';
                }
                L.circleMarker([marker.lat, marker.lng], {
                    color: color,
                    radius: 8,
                    fillOpacity: 0.8
                }).addTo(map);
            }
        });
    }
</script>


<section id="sensors" class="p-4 bg-white rounded-lg shadow-md">
  <div class="content-header mb-4">
      <h1 class="text-2xl font-bold text-center">Sensor Management</h1>
  </div>
  <table class="w-full mb-4">
      <thead>
          <tr class="bg-gray-200">
              <th class="py-2 px-4 border-b border-gray-300 text-center">ID</th>
              <th class="py-2 px-4 border-b border-gray-300 text-center">Location</th>
              <th class="py-2 px-4 border-b border-gray-300 text-center">Status</th>
              <th class="py-2 px-4 border-b border-gray-300 text-center">Last Update</th>
          </tr>
      </thead>
      <tbody id="sensor-table-body">
          <!-- Example sensor data will be dynamically added here -->
      </tbody>
  </table>
  <button onclick="showAddSensorForm()" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">Add Sensor</button>
  <div id="add-sensor-form" class="hidden mt-4">
      <h2 class="text-xl font-bold mb-2">Add/Edit Sensor</h2>
      <form onsubmit="addSensor(event)" class="bg-gray-100 p-4 rounded-md">
          <div class="mb-4">
              <label for="sensor-id" class="block text-sm font-medium text-gray-700">Sensor ID:</label>
              <input type="text" id="sensor-id" name="sensor-id" required
                  class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          </div>
          <div class="mb-4">
              <label for="location" class="block text-sm font-medium text-gray-700">Location:</label>
              <input type="text" id="location" name="location" required
                  class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          </div>
          <div class="mb-4">
              <label for="status" class="block text-sm font-medium text-gray-700">Status:</label>
              <select id="status" name="status" required
                  class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
              </select>
          </div>
          <div class="mb-4">
              <label for="last-update" class="block text-sm font-medium text-gray-700">Last Update:</label>
              <input type="text" id="last-update" name="last-update" required
                  class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          </div>
          <button type="submit"
              class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md">Save</button>
          <button type="button"
              onclick="hideAddSensorForm()"
              class="ml-2 bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-md">Cancel</button>
      </form>
  </div>
</section>

  <section id="alerts" class="p-4 bg-white rounded-lg shadow-md">
    <div class="content-header mb-4 flex justify-between items-center bg-gray-400 p-4 rounded-t-lg">
        <div class="flex items-center">
            <i class="fas fa-bell text-blue-500 mr-2"></i>
            <h1 class="text-2xl font-bold">Alerts</h1>
        </div>
        <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded" onclick="showCreateAlertForm()">
            <i class="fas fa-plus mr-2"></i>
            Create New Alert
        </button>
    </div>
    <div id="create-alert-form" class="bg-gray-100 p-4 rounded mb-4 hidden">
        <h2 class="text-xl font-semibold mb-2 text-center">Create New Alert</h2>
        <form id="alert-form" onsubmit="createAlert(event)">
            <div class="mb-4">
                <label for="alert-description" class="block text-sm font-medium text-gray-700">Description</label>
                <input type="text" id="alert-description" name="alert-description" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            </div>
            <div class="mb-4">
                <label for="alert-status" class="block text-sm font-medium text-gray-700">Status</label>
                <select id="alert-status" name="alert-status" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
                    <option value="active">Active</option>
                    <option value="resolved">Resolved</option>
                </select>
            </div>
            <button type="submit" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md">
                <i class="fas fa-save mr-2"></i>
                Submit
            </button>
        </form>
    </div>
    <div>
      <h2 class="text-3xl font-bold mb-4 text-center">Current Alerts</h2>
      <table class="min-w-full bg-white border border-gray-200">
          <thead>
              <tr class="bg-gray-200">
                  <th class="py-2 px-4 border-b border-gray-200 text-center">ID</th>
                  <th class="py-2 px-4 border-b border-gray-200 text-center">Description</th>
                  <th class="py-2 px-4 border-b border-gray-200 text-center">Status</th>
                  <th class="py-2 px-4 border-b border-gray-200 text-center">Date</th>
                  <th class="py-2 px-4 border-b border-gray-200 text-center">Actions</th>
              </tr>
          </thead>
          <tbody id="current-alerts">
              <!-- Alerts will be dynamically added here -->
              <tr>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">1</td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">High Temperature</td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">
                      <span class="bg-red-500 text-white px-2 py-1 rounded-full">Active</span>
                  </td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">2024-06-15 10:30</td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">
                      <button class="bg-green-500 hover:bg-green-600 text-white py-1 px-2 rounded-md mr-2">
                          <i class="fas fa-check"></i>
                      </button>
                      <button class="bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded-md">
                          <i class="fas fa-times"></i>
                      </button>
                  </td>
              </tr>
              <tr>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">2</td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">Low Humidity</td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">
                      <span class="bg-red-500 text-white px-2 py-1 rounded-full">Active</span>
                  </td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">2024-06-15 11:15</td>
                  <td class="py-2 px-4 border-b border-gray-200 text-center">
                      <button class="bg-green-500 hover:bg-green-600 text-white py-1 px-2 rounded-md mr-2">
                          <i class="fas fa-check"></i>
                      </button>
                      <button class="bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded-md">
                          <i class="fas fa-times"></i>
                      </button>
                  </td>
              </tr>
          </tbody>
      </table>
      <div class="mt-4">
          <h2 class="text-3xl font-bold mb-4 text-center">Alert History</h2>
          <table class="min-w-full bg-white border border-gray-200">
              <thead>
                <tr class="bg-gray-200">
                      <th class="py-2 px-4 border-b border-gray-200 text-center">ID</th>
                      <th class="py-2 px-4 border-b border-gray-200 text-center">Description</th>
                      <th class="py-2 px-4 border-b border-gray-200 text-center">Status</th>
                      <th class="py-2 px-4 border-b border-gray-200 text-center">Date</th>
                      <th class="py-2 px-4 border-b border-gray-200 text-center">Actions</th>
                  </tr>
              </thead>
              <tbody id="alert-history">
                  <!-- Alert history will be dynamically added here -->
                  <tr>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">1</td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">High Temperature</td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">
                          <span class="bg-green-500 text-white px-2 py-1 rounded-full">Resolved</span>
                      </td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">2024-06-15 10:45</td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">
                        <button class="bg-green-500 hover:bg-green-600 text-white py-1 px-2 rounded-md mr-2">
                            <i class="fas fa-check"></i>
                        </button>
                        <button class="bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded-md">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">2</td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">Low Humidity</td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">
                          <span class="bg-green-500 text-white px-2 py-1 rounded-full">Resolved</span>
                      </td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">2024-06-15 11:30</td>
                      <td class="py-2 px-4 border-b border-gray-200 text-center">
                        <button class="bg-green-500 hover:bg-green-600 text-white py-1 px-2 rounded-md mr-2">
                            <i class="fas fa-check"></i>
                        </button>
                        <button class="bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded-md">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</section>
<section id="history" class="p-4 bg-white rounded-lg shadow-md">
  <div class="content-header mb-4">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Sensor Data: Humidity and Temperature</h1>
    <p class="text-lg text-gray-600">Real-time monitoring of environmental conditions</p>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="sensor-card bg-gray-100 rounded-lg p-6 shadow-md">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Office Room</h2>
      <p class="text-lg text-gray-600 mb-4">Sensor ID: SNSR001</p>
      <div class="flex justify-between items-center">
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Humidity</h3>
          <p id="current-humidity-1" class="text-2xl text-gray-900">43%</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Temperature</h3>
          <p id="current-temperature-1" class="text-2xl text-gray-900">25°C</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Heat Index</h3>
          <p id="heat-index-1" class="text-2xl text-gray-900">27°C</p>
        </div>
      </div>
      <button class="mt-4 p-2 bg-blue-500 text-white rounded" onclick="showModal('officeRoomModal')">View History</button>
    </div>

    <div class="sensor-card bg-gray-100 rounded-lg p-6 shadow-md">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Living Room</h2>
      <p class="text-lg text-gray-600 mb-4">Sensor ID: SNSR002</p>
      <div class="flex justify-between items-center">
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Humidity</h3>
          <p id="current-humidity-2" class="text-2xl text-gray-900">55%</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Temperature</h3>
          <p id="current-temperature-2" class="text-2xl text-gray-900">22°C</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Heat Index</h3>
          <p id="heat-index-2" class="text-2xl text-gray-900">24°C</p>
        </div>
      </div>
      <button class="mt-4 p-2 bg-blue-500 text-white rounded" onclick="showModal('livingRoomModal')">View History</button>
    </div>

    <div class="sensor-card bg-gray-100 rounded-lg p-6 shadow-md">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Kitchen</h2>
      <p class="text-lg text-gray-600 mb-4">Sensor ID: SNSR003</p>
      <div class="flex justify-between items-center">
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Humidity</h3>
          <p id="current-humidity-3" class="text-2xl text-gray-900">60%</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Temperature</h3>
          <p id="current-temperature-3" class="text-2xl text-gray-900">28°C</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-700 mb-1">Heat Index</h3>
          <p id="heat-index-3" class="text-2xl text-gray-900">30°C</p>
        </div>
      </div>
      <button class="mt-4 p-2 bg-blue-500 text-white rounded" onclick="showModal('kitchenModal')">View History</button>
    </div>
  </div>
</section>

<!-- Modals -->
<div id="officeRoomModal" class="modal hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex items-center justify-center">
  <div class="bg-white rounded-lg p-4 w-3/4">
    <h2 class="text-2xl font-bold mb-4">Office Room History</h2>
    <canvas id="officeRoomChart"></canvas>
    <button class="mt-4 p-2 bg-red-500 text-white rounded" onclick="closeModal('officeRoomModal')">Close</button>
  </div>
</div>

<div id="livingRoomModal" class="modal hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex items-center justify-center">
  <div class="bg-white rounded-lg p-4 w-3/4">
    <h2 class="text-2xl font-bold mb-4">Living Room History</h2>
    <canvas id="livingRoomChart"></canvas>
    <button class="mt-4 p-2 bg-red-500 text-white rounded" onclick="closeModal('livingRoomModal')">Close</button>
  </div>
</div>

<div id="kitchenModal" class="modal hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex items-center justify-center">
  <div class="bg-white rounded-lg p-4 w-3/4">
    <h2 class="text-2xl font-bold mb-4">Kitchen History</h2>
    <canvas id="kitchenChart"></canvas>
    <button class="mt-4 p-2 bg-red-500 text-white rounded" onclick="closeModal('kitchenModal')">Close</button>
  </div>
</div>


<section id="settings" class="p-6 bg-white rounded-lg shadow-md">
  <div class="content-header mb-6">
      <h1 class="text-4xl font-extrabold text-gray-800">Settings</h1>
  </div>
  
  <div class="mb-6">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">User Preferences</h2>
      <form>
          <div class="mb-4">
              <label for="theme" class="block text-lg font-medium text-gray-800">Theme</label>
              <select id="theme" name="theme" onchange="updateTheme()" class="mt-2 block w-full py-2 px-3 border border-gray-300 bg-gray-50 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-base">
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
              </select>
          </div>
          <div class="mb-4">
              <label for="notifications" class="block text-lg font-medium text-gray-800">Notifications</label>
              <input type="checkbox" id="notifications" name="notifications" checked class="mt-2 rounded-md focus:ring-indigo-500">
          </div>
          <button type="button" onclick="savePreferences()" class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">Save Preferences</button>
      </form>
  </div>
  
  <div class="mb-6">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">System Settings</h2>
      <form>
          <div class="mb-4">
              <label for="refresh-rate" class="block text-lg font-medium text-gray-800">Data Refresh Rate (seconds)</label>
              <input type="number" id="refresh-rate" name="refresh-rate" min="1" value="60" class="mt-2 block w-full py-2 px-3 border border-gray-300 bg-gray-50 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-base">
          </div>
          <div class="mb-4">
              <label for="sensor-calibration" class="block text-lg font-medium text-gray-800">Sensor Calibration</label>
              <input type="text" id="sensor-calibration" name="sensor-calibration" class="mt-2 block w-full py-2 px-3 border border-gray-300 bg-gray-50 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-base">
          </div>
          <button type="button" onclick="saveSystemSettings()" class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">Save Settings</button>
      </form>
  </div>
  
  <div>
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">User Management</h2>
      <table class="w-full border-collapse">
          <thead>
              <tr class="bg-gray-100">
                  <th class="py-3 px-4 border-b border-gray-300 text-left text-gray-800">Username</th>
                  <th class="py-3 px-4 border-b border-gray-300 text-left text-gray-800">Role</th>
                  <th class="py-3 px-4 border-b border-gray-300 text-center text-gray-800">Actions</th>
              </tr>
          </thead>
          <tbody id="user-management">
              <!-- Example user data -->
              <tr>
                  <td class="py-3 px-4 border-b border-gray-300 text-gray-700">admin</td>
                  <td class="py-3 px-4 border-b border-gray-300 text-gray-700">Administrator</td>
                  <td class="py-3 px-4 border-b border-gray-300 text-center">
                      <button class="bg-indigo-600 hover:bg-indigo-700 text-white py-1 px-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 edit-user">Edit</button>
                      <button class="bg-red-600 hover:bg-red-700 text-white py-1 px-2 rounded-md ml-2 focus:outline-none focus:ring-2 focus:ring-red-500 delete-user">Delete</button>
                  </td>
              </tr>
              <!-- More user data goes here -->
              <tr>
                  <td class="py-3 px-4 border-b border-gray-300 text-gray-700">user123</td>
                  <td class="py-3 px-4 border-b border-gray-300 text-gray-700">Standard User</td>
                  <td class="py-3 px-4 border-b border-gray-300 text-center">
                      <button class="bg-indigo-600 hover:bg-indigo-700 text-white py-1 px-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 edit-user">Edit</button>
                      <button class="bg-red-600 hover:bg-red-700 text-white py-1 px-2 rounded-md ml-2 focus:outline-none focus:ring-2 focus:ring-red-500 delete-user">Delete</button>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</section>

  <!-- Modal for Edit User -->
  <div id="editUserModal" class="fixed inset-0 z-10 hidden overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <!-- This element is to trick the browser into centering the modal contents. -->
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <!-- Modal content -->
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Edit User</h3>
                        <div class="mt-2">
                            <form id="editUserForm">
                                <input type="hidden" id="editUserId">
                                <div class="mb-2">
                                    <label for="editUsername" class="block text-lg font-medium text-gray-700">Username:</label>
                                    <input type="text" id="editUsername" name="editUsername" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" readonly>
                                </div>
                                <div class="mb-2">
                                    <label for="editRole" class="block text-lg font-medium text-gray-700">Role:</label>
                                    <input type="text" id="editRole" name="editRole" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" onclick="saveEditedUser()" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md ml-2">Save</button>
                <button type="button" onclick="closeEditUserModal()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 py-2 px-4 rounded-md">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Delete Confirmation -->
<div id="deleteConfirmationModal" class="fixed inset-0 z-10 hidden overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Delete User</h3>
                        <p class="text-gray-700">Are you sure you want to delete this user?</p>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" onclick="confirmDeleteUser()" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-md ml-2">Delete</button>
                <button type="button" onclick="closeDeleteConfirmationModal()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 py-2 px-4 rounded-md">Cancel</button>
            </div>
        </div>
    </div>
</div>
<script>
  // Edit functionality
  let editUserId = null;

  function openEditUserModal(userId, username, role) {
      editUserId = userId;
      document.getElementById('editUsername').value = username;
      document.getElementById('editRole').value = role;
      document.getElementById('editUserModal').classList.remove('hidden');
  }

  function saveEditedUser() {
      // Implement your save logic here
      // Example: Send AJAX request to save edited user
      console.log('Saving edited user...');
      closeEditUserModal();
  }

  function closeEditUserModal() {
      editUserId = null;
      document.getElementById('editUserModal').classList.add('hidden');
  }

  // Delete functionality
  let deleteUserConfirmationId = null;

  function openDeleteConfirmationModal(userId) {
      deleteUserConfirmationId = userId;
      document.getElementById('deleteConfirmationModal').classList.remove('hidden');
  }

  function confirmDeleteUser() {
      // Implement your delete logic here
      // Example: Send AJAX request to delete user
      console.log('Deleting user...');
      closeDeleteConfirmationModal();
  }

  function closeDeleteConfirmationModal() {
      deleteUserConfirmationId = null;
      document.getElementById('deleteConfirmationModal').classList.add('hidden');
  }

  // Attach event listeners to Edit and Delete buttons
  document.addEventListener('DOMContentLoaded', function () {
      const editButtons = document.querySelectorAll('.edit-user');
      const deleteButtons = document.querySelectorAll('.delete-user');

      editButtons.forEach(button => {
          button.addEventListener('click', function () {
              const tr = this.closest('tr');
              const userId = tr.cells[0].textContent.trim(); // Assuming username is the first column
              const username = tr.cells[0].textContent.trim();
              const role = tr.cells[1].textContent.trim(); // Assuming role is the second column
          openEditUserModal(userId, username, role);
      });
  });

  deleteButtons.forEach(button => {
      button.addEventListener('click', function () {
          const tr = this.closest('tr');
          const userId = tr.cells[0].textContent.trim(); // Assuming username is the first column
          openDeleteConfirmationModal(userId);
      });
  });
});
</script>
</main>
<!-- Footer -->
<footer class="bg-gray-200">
  <div class="container mx-auto py-4 px-6">
    <div class="flex justify-between items-center">
      <div class="text-lg font-bold text-gray-700">Contact Information</div>
      <div class="text-lg font-bold text-gray-700">Help and Support</div>
      <div class="bg-white shadow-md p-4 rounded-lg text-sm text-gray-600">
        <div id="date-time" class="text-lg mr-8">Date and Time</div>
      </div>
    </div>
  </div>
</footer>
</div>
    <script src="scripts.js"></script>
</body>
</html>
